<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vidly</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Custom Navbar Styling */
      .navbar {
        background-color: #f8f9fa; /* Light grey background */
      }

      .navbar-brand {
        display: block;
        font-weight: bold;
        color: #343a40; /* Dark text color */
        margin-left: 20px; /* Adjust this value as needed */
      }
      /* Main Content Styling */
      main {
        margin-top: 20px; /* Add some space between navbar and content */
      }

      /* Custom Button Styling */
      .btn-custom {
        background-color: #007bff; /* Blue button color */
        color: #fff; /* White text color */
        border: none;
      }

      .btn-custom:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }

      /* Footer Styling */
      footer {
        background-color: #343a40; /* Dark background color */
        color: #fff; /* Light text color */
        padding: 20px 0; /* Padding top and bottom */
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">Vidly</a>
    </nav>
    <main class="container">{% block content %} {% endblock %}</main>
    <footer>
      <div class="container">
        <p>&copy;2024 Your Company. All rights reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
